spring.data.mongodb.uri=mongodb+srv://angelsanchezmendoz:yFjcAGEnxJOukMK7@cluster0.6dmnh.mongodb.net/APP_ADAT?retryWrites=true&w=majority&appName=Cluster0
API_KEY=2ea5e3bc97057db05815dce736869be43d83724d8ad1b8ac156b3f015a35ec5c